\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Big picture}{1}{subsection*.2}\protected@file@percent }
\newlabel{big-picture}{{}{1}{Big picture}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Perception/Cognition/Action Systems}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{perceptioncognitionaction-systems}{{}{1}{Perception/Cognition/Action Systems}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Our impact}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{our-impact}{{}{4}{Our impact}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Body \(\rightarrow \) World}{4}{paragraph*.8}\protected@file@percent }
\newlabel{body-rightarrow-world}{{}{4}{\texorpdfstring {Body \(\rightarrow \) World}{Body \textbackslash rightarrow World}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nervous System \(\rightarrow \) Body}{5}{paragraph*.10}\protected@file@percent }
\newlabel{nervous-system-rightarrow-body}{{}{5}{\texorpdfstring {Nervous System \(\rightarrow \) Body}{Nervous System \textbackslash rightarrow Body}}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical considerations \& constraints}{5}{paragraph*.12}\protected@file@percent }
\newlabel{physical-considerations-constraints}{{}{5}{Physical considerations \& constraints}{paragraph*.12}{}}
